puts "loading irbrc..."
start_load = Time.now
# require 'map_by_method' # this adds a good 3-4 seconds to irb load
IRB.conf[:SAVE_HISTORY] = 1000
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"
IRB.conf[:PROMPT_MODE] = :SIMPLE
IRB.conf[:AUTO_INDENT] = true

['rubygems',
 'irb/ext/save-history',
 'irb/completion',
 'what_methods',
 'ap',
 'wirble',
 'hirb'].each do |gem|
  begin
    require gem
  rescue
    puts "You haven't installed #{gem}"
  end
end

load File.dirname(__FILE__) + '/.railsrc' if $0 == 'irb' && ENV['RAILS_ENV']

# puts "setting rails logger..."
# ActiveRecord::Base.logger = Logger.new(STDOUT)


Wirble.init
Wirble.colorize

Hirb.enable
extend Hirb::Console

# Project-specific .irbrc 
if Dir.pwd != File.expand_path("~")
  local_irbrc = File.expand_path '.irbrc'
  if File.exist? local_irbrc
    puts "Loading #{local_irbrc}"
    load local_irbrc
  end
end

ANSI = {}
ANSI[:RESET] = "\e[0m"
ANSI[:BOLD] = "\e[1m"
ANSI[:UNDERLINE] = "\e[4m"
ANSI[:LGRAY] = "\e[0;37m"
ANSI[:GRAY] = "\e[0;90m"
ANSI[:RED] = "\e[31m"
ANSI[:GREEN] = "\e[32m"
ANSI[:YELLOW] = "\e[33m"
ANSI[:BLUE] = "\e[34m"
ANSI[:MAGENTA] = "\e[35m"
ANSI[:CYAN] = "\e[36m"
ANSI[:WHITE] = "\e[37m"

puts "irb loaded in #{(Time.now - start_load).to_s} sec"
