
session:
    name: "dev"
    windows: 
        - name: "ls-accounts"
          root: '~/projects/ls-accounts'
          panes:
            - cmd: "vim ."
              focus: true
            - cmd: "bundle exec tdd rake"
              width: 40
            - cmd: "t ls"
              height: 50 
