[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
stderr_callback = default
gathering = smart
fact_caching = memory

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml