# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -sg escape-time 0

# user for cursor changes in vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# act like GNU screen
unbind C-b
set -g prefix C-a

# set window and pane index base to 1
set -g base-index 1
set -g pane-base-index 1

# look good
set -g default-terminal "screen-256color"
bind -n C-k send-keys -R \; clear-history

# set buffer high
set -g history-limit 10000

# C-a C-a brings up previous window
bind-key C-a last-window

# set up sessions
# bind S source-file ~/.tmux/paypal
 
# reload shortcut
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set split shortcuts
bind | split-window -h
bind - split-window -v

# mouse mode
# setw -g mode-mouse on
# set -g mouse-select-pane on

set -g status-fg white
set -g status-bg black

# window status list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set pane divider colors
set -g pane-border-fg green 
set -g pane-border-bg black 
set -g pane-active-border-fg white 
set -g pane-active-border-bg yellow 

# command line style
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status bar
set -g status-left "#[fg=green][#S]"
set -g status-right "#[fg=cyan]%d %b %I:%m%P"

# center the window list
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

