# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# used for cursor changes in vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# act like GNU screen
unbind C-b
set -g prefix C-a

# set window and pane index base to 1
set -g base-index 1
set -g pane-base-index 1

# look good
set -g default-terminal "screen-256color"
bind -n C-k send-keys -R \; clear-history

# set buffer high
set -g history-limit 10000

# C-a C-a brings up previous window
bind-key C-a last-window

# reload shortcut
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set split shortcuts
bind | split-window -h
bind - split-window -v

# mouse mode
# setw -g mode-mouse on
# set -g mouse-select-pane on

# set pane divider colors
set -g pane-border-fg green 
set -g pane-border-bg black 
set -g pane-active-border-fg white 
set -g pane-active-border-bg yellow 

setw -g monitor-activity on
set -g visual-activity on

# set window auto rename off
setw -g automatic-rename off

# powerline
# source '/Users/davesims/github/powerline/powerline/bindings/tmux/powerline.conf'
# Inlined powerline configuration from the above .conf file
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# date and battery indicator
set -g status-right "#[fg=green]#(pmset -g batt | awk 'NR==2 {gsub(/;/,\"\"\\); \
  print (match($3,/^ch/\\) ? \"\⚡ \":\"\"\\) $2}') #[fg=white]| #[fg=cyan]%d %b %I:%M#[fg=blue]%p"

set-option -g renumber-windows on

# remove delay in vim mode switching for tmux
set -s escape-time 0
set -s escape-time 0 
