# Path to your oh-my-zsh configuration.
ZSH=~/.oh-my-zsh
eval "$(pyenv init -)"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Disable the Insecure Directories Check 
ZSH_DISABLE_COMPFIX="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
  asdf
  brew
  bundler
  capistrano
  colorize
  docker
  docker-compose
  gem
  git
  git-escape-magic
  git-extras
  github
  heroku
  iterm2
  kubectl       
  man
  nmap
  npm
  macos
  postgres
  rails
  rake
  rbenv
  redis-cli
  ruby
  rust
  tig
  tmux
  tmuxinator
  vagrant
  vi-mode
  vscode
  vundle
  yarn
  zsh-navigation-tools
)

ZSH_THEME=robbyrussell
source $ZSH/oh-my-zsh.sh
source ~/bin/dotfiles/tmux/tmuxinator.zsh

setopt HIST_FIND_NO_DUPS
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_ALL_DUPS

# source ~/.pgvm/pgvm_env
[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh  # This loads NVM
