########### PATH ###########
export PATH=$PATH:~/bin
export PATH=$PATH:/usr/local/bin
export PATH=${PATH}:/Library/android-sdk-mac_x86/tools
export PATH=${PATH}:/Library/android-sdk-mac_x86/platform-tools
export PATH=${PATH}:/Library/ParivedaInsite/rhodes/bin
export PATH=${PATH}:/Library/Ruby/Gems/1.8/gems/soap4r-1.5.8/bin
export PATH=$JAVA_HOME/bin:$PATH
# MacPorts Installer addition on 2010-02-16_at_11:26:31: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH

######### ENV #########
export JAVA_HOME=/Library/Java/Home
export ANDROID_HOME=/Library/android-sdk-mac_x86
export ANT_HOME=/opt/local/bin/ant
export SDK_DIR=/Library/android-sdk-mac_86
# MacPorts Installer addition on 2009-08-10_at_12:52:35: adding an appropriate MANPATH variable for use with MacPorts.
export MANPATH=/opt/local/share/man:$MANPATH
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export RUBYOPT=rubygems
# command line fu
export PS1="\[\033[0;32m\]\u@\[\033[0;34m\]\h:\[\033[0;35m\]\w\[\033[0;0m\]$ "
# default editor
export EDITOR="mate -w"

# history options
export HISTCONTROL=erasedups # don't store duplicate lines
export HISTSIZE=100000 #remember 100k unique lines
shopt -s histappend


